filter {
    if [type] == "syslog" {
    
        if [host] =~ /192\.168\.1\.250/ {
            mutate {
                add_tag => ["m0n0wall"]
			}
		}
	}
}

filter {
    if "m0n0wall" in [tags] {
        grok {
            match => [ "message", "<(?<evtid>.*)>(?<datetime>(?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?)\s+(?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9]) (?:2[0123]|[01]?[0-9]):(?:[0-5][0-9]):(?:[0-5][0-9])) (?<prog>.*?): (?<msg>.*)" ]
        }
        mutate {
            gsub => ["datetime","  "," "]
        }
        date {
            match => [ "datetime", "MMM dd HH:mm:ss" ]
            timezone => "Asia/Shanghai"
        }
        mutate {
            replace => [ "message", "%{msg}" ]
        }
        mutate {
            remove_field => [ "msg", "datetime" ]
        }
  	}
    if [prog] =~ /^ipmon*/ {
		mutate {
			add_tag => [ "packetfilter" ]
		}
        grok {
        	match => [ "message", "%{TIME} %{DATA:interface} %{DATA:group}:%{DATA:rule_num} %{DATA:action} %{IP:source_ip},%{DATA:source_port} -> %{IP:destination_ip},%{DATA:destination_port} PR %{WORD:protocol} len %{NUMBER:header_length} %{NUMBER:total_length} -%{WORD:flags} %{WORD:direction}" ]
        }
    	geoip {
            add_tag => [ "GeoIP" ]
    		source => "source_ip"
        }              
    }
}
