filter{
  grok {
    match => {"message" => "<%{NONNEGINT:syslog_pri}>%{SYSLOGTIMESTAMP:timestamp}%{SPACE}%{WORD}%{SPACE}%{WORD}%{SPACE}%{NUMBER:request_msec}%{SPACE}%{NUMBER}%{SPACE}%{NOTSPACE:domain}%{SPACE}%{IPORHOST:src_ip}%{SPACE}%{WORD:cache_result}/%{NUMBER:response_status}%{SPACE}%{NUMBER:response_size:int}%{SPACE}%{WORD:http_method}%{SPACE}%{URIPATHPARAM:uri_param}%{SPACE}%{USERNAME:cache_user}%{SPACE}%{WORD:request_route }/(%{IPORHOST:dst_ip}|-)%{SPACE}%{GREEDYDATA:content_type}"}
  }

  geoip {
    add_tag => [ "GeoIP" ]
    source => "src_ip"
  }

}
